<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mr_17.vidconnect.ui.auth.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.mr_17.vidconnect.ui.auth.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mr_17.vidconnect.ui.auth.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mr_17.vidconnect.ui.home.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
          android:id="@+id/action_homeFragment_to_callFragment"
          app:destination="@id/callFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mr_17.vidconnect.ui.profile.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
      android:id="@+id/callFragment"
      android:name="com.mr_17.vidconnect.ui.call.fragments.CallFragment"
      android:label="CallFragment"
      tools:layout="@layout/fragment_call">
        <argument
          android:name="targetId"
          android:defaultValue=""
          app:argType="string"
          app:nullable="true" />
        <argument
          android:name="isVideoCall"
          android:defaultValue="true"
          app:argType="boolean"
          app:nullable="false" />
        <argument
          android:name="isCaller"
          android:defaultValue="true"
          app:argType="boolean"
          app:nullable="false" />
    </fragment>
</navigation>